template-file-path: cf_temp/amplify.yaml
parameters:
  GitHubPAT: '****'
  BranchName: main
  GitHubRepo: https://github.com/kobashi-yoshizumi/amplify_sample
  AppName: kobashi-sample-amplify
tags: {}
